.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 400px;
    gap: 30px;
}
.mycard{
    /* position: absolute; */
    max-height: 400px;
    position: relative;
}
.mycard-container{
}
.mycard-img{
    width: 100%;
    max-height: 100%;
    /* max-height: 400px; */
    object-fit: cover;
    position: absolute;
 
}
.mycard-title{
    position: absolute;
    bottom: 0;
    height: 100px;
    background-color: rgba(0, 0, 0, .5);
    display: grid;
    place-items: center;
    width: 100%;
}

.mycard-title h4{
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
}